НАЗВАНИЕ

Расчет количества дней между двумя датами - всего и только рабочие. (1 часть - ЧЕРНОВИК)

ОПИСАНИЕ

Доброго времени суток!!!
Первое пробное видео по Pyrhon. Решаю реальную прикладную задачу по расчету количества целых дней между указанными датами.

До скорых встреч!!!😃

ТГ-канал:
https://t.me/data_manager_diaries