


17.06.2024 15:39:09

---///---
<1> группа:
N = <11>, n = <11>
<100,0 [100,0–100,0] %>

---///---
<2> группа:
N = <3>, n = <3>
<100,0 [100,0–100,0] %>
-
-



17.06.2024 15:52:56

---///---
<1> группа:
N = <7>, n = <3>
<42,86 [6,2–79,52] %>

---///---
<2> группа:
N = <11>, n = <1>
<9,09 [0,0–26,08] %>
Fishers exact test:


Independent of Grouping Factor (p-value >= 0.05 -> fail to reject H0)

-
0.245



17.06.2024 23:29:23

---///---
<1> группа:
N = <123>, n = <55>
<44,72 [35,93–53,5] %>

---///---
<2> группа:
N = <79>, n = <33>
<41,77 [30,9–52,65] %>
Chi-squared test:

dof=1
probability=0.950, critical=3.841, stat=0.071

Independent of Grouping Factor (p-value >= 0.05 -> fail to reject H0)
significance=0.050, p=0.790
Independent of Grouping Factor (p-value >= 0.05 -> fail to reject H0)

0.07
0.79
